Wallstreet/MainWindow.xaml

<Window x:Class="Wallstreet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:m="clr-namespace:SharedFeatures.Model;assembly=SharedFeatures"
        mc:Ignorable="d ignore"
        Title="Wallstreet Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TransactionTemplate" DataType="{x:Type m:Transaction}">
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <Label Content="Transaction ID:"/>
                    <Label Content="{Binding TransactionId}"/>
                    <Label Content="Share Name:"/>
                    <Label Content="{Binding ShareName}"/>
                    <Label Content="Buyer:"/>
                    <Label Content="{Binding BuyerId}"/>
                    <Label Content="Seller:"/>
                    <Label Content="{Binding SellerId}"/>
                    <Label Content="Broker:"/>
                    <Label Content="{Binding BrokerId}"/>
                    <Label Content="Shares Sold:"/>
                    <Label Content="{Binding NoOfSharesSold}"/>
                    <Label Content="Price per share:"/>
                    <Label Content="{Binding PricePerShare}"/>
                    <Label Content="Total Cost:"/>
                    <Label Content="{Binding TotalCost}"/>
                    <Label Content="Provision:"/>
                    <Label Content="{Binding Provision}"/>
                    <Label Content="Buying Order Id:"/>
                    <Label Content="{Binding BuyingOrderId}"/>
                    <Label Content="Selling Order id:"/>
                    <Label Content="{Binding SellingOrderId}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ShareInformationTemplate" DataType="{x:Type m:ShareInformation}">
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <Label Content="Share Name:"/>
                    <Label Content="{Binding FirmName}"/>
                    <Label Content="Share Volume:"/>
                    <Label Content="{Binding NoOfShares}"/>
                    <Label Content="Price per share:"/>
                    <Label Content="{Binding PricePerShare}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OrderTemplate" DataType="{x:Type m:Order}">
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <Label Content="Order Type:"/>
                    <Label Content="{Binding Type}"/>
                    <Label Content="Status:"/>
                    <Label Content="{Binding Status}"/>
                    <Label Content="Buyer/Seller:"/>
                    <Label Content="{Binding InvestorId}"/>
                    <Label Content="Share Name:"/>
                    <Label Content="{Binding ShareName}"/>
                    <Label Content="Total Shares:"/>
                    <Label Content="{Binding TotalNoOfShares}"/>
                    <Label Content="Processed Shares:"/>
                    <Label Content="{Binding NoOfProcessedShares}"/>
                    <Label Content="Price Limit:"/>
                    <Label Content="{Binding Limit}"/>
                    <CheckBox IsChecked="{Binding Prioritize}" IsEnabled="False" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
    	<Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<Menu />
    	<TabControl Grid.Row="0">
            <TabItem Header="Market">
                <ListBox ItemTemplate="{StaticResource ShareInformationTemplate}" ItemsSource="{Binding MarketInformation}"/>
            </TabItem>
            <TabItem Header="Transactions">
                <ListBox ItemTemplate="{StaticResource TransactionTemplate}" ItemsSource="{Binding Transactions}"/>
            </TabItem>
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Buying Orders"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Selling Orders"/>
                    <ListBox Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource OrderTemplate}" ItemsSource="{Binding BuyingOrders}"/>
                    <ListBox Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource OrderTemplate}" ItemsSource="{Binding SellingOrders}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
