Wallstreet/MainWindow.xaml

<Window x:Class="Wallstreet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:m="clr-namespace:Wallstreet.Model"
        mc:Ignorable="d ignore"
        Title="Wallstreet Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <!--<Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type m:ShareInformation}">
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <Label Content="{Binding FirmName}"/>
                    <Label Content="{Binding NoOfShares}"/>
                    <Label Content="{Binding PricePerShare}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Menu />
    	<TabControl Grid.Row="1">
            <TabItem Header="Market">
                <ListBox ItemsSource="{Binding MarketInformation}"/>
            </TabItem>
            <TabItem Header="Transactions" />
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Buying Orders"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Selling Orders"/>
                    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding BuyingOrders}"/>
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SellingOrders}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
